<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FE5529DF-1A3E-4F18-997F-3FD9CAA22013}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HTPCControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EventApplicationHook\EventApplicationHook.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HTPCControl">
        <MSBuild Projects="HTPCControl.dproj"/>
    </Target>
    <Target Name="HTPCControl:Clean">
        <MSBuild Projects="HTPCControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTPCControl:Make">
        <MSBuild Projects="HTPCControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="EventApplicationHook">
        <MSBuild Projects="EventApplicationHook\EventApplicationHook.dproj"/>
    </Target>
    <Target Name="EventApplicationHook:Clean">
        <MSBuild Projects="EventApplicationHook\EventApplicationHook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EventApplicationHook:Make">
        <MSBuild Projects="EventApplicationHook\EventApplicationHook.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HTPCControl;EventApplicationHook"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HTPCControl:Clean;EventApplicationHook:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HTPCControl:Make;EventApplicationHook:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
